# powerup-spring-webflux-ms

./: README.md  docker-compose.yml
DATABASE/: init.sql  init_user.sql
application_ms/applications/app-service/: build.gradle
application_ms/applications/app-service/src/main/java/co/com/wdgg/: MainApplication.java
application_ms/applications/app-service/src/main/java/co/com/wdgg/config/: ObjectMapperConfig.java  UseCasesConfig.java
application_ms/applications/app-service/src/main/resources/: application-prod.yaml  application.properties  application.yaml  log4j2.properties
application_ms/applications/app-service/src/test/java/co/com/wdgg/config/: UseCasesConfigTest.java
application_ms/infrastructure/entry-points/reactive-web/: build.gradle
application_ms/infrastructure/entry-points/reactive-web/src/main/java/co/com/wdgg/api/: ApiRest.java
application_ms/infrastructure/entry-points/reactive-web/src/test/java/co/com/wdgg/api/: ApiRestTest.java
authentication_ms/: .gitignore  settings.gradle
authentication_ms/applications/app-service/src/main/resources/: application-prod.yaml  application.yaml
authentication_ms/applications/app-service/src/test/java/co/com/wdgg/config/: ObjectMapperConfigTest.java
authentication_ms/deployment/: Dockerfile
authentication_ms/domain/model/src/main/java/co/com/wdgg/model/user/: User.java
authentication_ms/domain/model/src/main/java/co/com/wdgg/model/userrole/: UserRole.java
authentication_ms/domain/usecase/src/main/java/co/com/wdgg/usecase/user/: UserUseCase.java
authentication_ms/domain/usecase/src/main/java/co/com/wdgg/usecase/userrole/: UserRoleUseCase.java
authentication_ms/domain/usecase/src/test/java/co/com/wdgg/usecase/user/: UserUseCaseTest.java  UserValidatorTest.java
authentication_ms/domain/usecase/src/test/java/co/com/wdgg/usecase/userrole/: UserRoleUseCase.java
authentication_ms/infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
authentication_ms/infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/wdgg/r2dbc/: MyReactiveRepository.java  MyReactiveRepositoryAdapter.java  UserEntity.java  UserReactiveRepository.java  UserReactiveRepositoryAdapter.java  UserRoleReactiveRepository.java  UserRoleReactiveRepositoryAdapter.java
authentication_ms/infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/wdgg/r2dbc/: MyReactiveRepositoryAdapterTest.java  UserReactiveRepositoryAdapterTest.java
authentication_ms/infrastructure/entry-points/reactive-web/: build.gradle
(+89 files in other folders)
